{
  "rewrites": [
    { "source": "/(.*)", "destination": "/portfolio-site/$1" }
  ],
  "buildCommand": "cd portfolio-site && npm install && npm run build",
  "outputDirectory": "portfolio-site/.next"
} 